# ****************************************************************************
# sample properties file
# ****************************************************************************

# Log setting options are DEBUG, ERROR, FATAL_ERROR, INFO, WARN
log.level=FINE

# Begin http proxy parameters
proxy.host=example.com
proxy.port=3128
no.proxy.hosts=192.168.,10.0.
# Begin XmlStationProperties
dds.station.url=http://www.example.com/dds/station.xml
dds.incident.url=http://www.example.com/incidents.xml
