# ****************************************************************************
# sample properties file
# ****************************************************************************

# Log setting options are DEBUG, ERROR, FATAL_ERROR, INFO, WARN
log.level=FINE

# Begin http proxy parameters
proxy.host=example.com
proxy.port=3128
no.proxy.hosts=192.168.,10.0.
# Begin XmlSensorProperties
tdxml.station.url=http://www.example.com/dds/stat_sample.xml.gz
