# ****************************************************************************
# tdxml.properties
# 
# ****************************************************************************
#
# Begin http proxy parameters
proxy.host=@@PROXY.HOST@@
proxy.port=@@PROXY.PORT@@
no.proxy.hosts=@@NO.PROXY.HOSTS@@
# Begin XmlSensorProperties
tdxml.station.url=http://data.dot.state.mn.us/dds/stat_sample.xml.gz
tdxml.incident.url=http://db0.carsprogram.org/MN/test.xml
